# vendor-system

VendorProducer/: pom.xml
VendorProducer/src/main/java/com/soa/vendorsystem/VendorProducer/: VendorProducerApplication.java
VendorProducer/src/main/java/com/soa/vendorsystem/VendorProducer/jms/controller/: ProducerController.java
VendorProducer/src/main/java/com/soa/vendorsystem/VendorProducer/jms/model/: Vendor.java
VendorProducer/src/main/java/com/soa/vendorsystem/VendorProducer/jms/sender/: MessageSender.java
VendorProducer/src/main/java/com/soa/vendorsystem/VendorProducer/jms/service/: MessageService.java
VendorProducer/src/main/resources/: application.properties  log4j2.xml
VendorProducer/src/main/resources/static/css/: style.css
VendorProducer/src/main/webapp/WEB-INF/jsp/: index.jsp
VendorProducer/src/main/webapp/WEB-INF/view/: index.jsp
VendorProducer/src/test/java/com/soa/vendorsystem/VendorProducer/: VendorProducerApplicationTests.java
VendorProducer/src/test/java/com/soa/vendorsystem/VendorProducer/jms/controller/: ProducerControllerTest.java
vendor-system/: pom.xml
vendor-system/src/main/java/com/career/soa/activemq/vendorsystem/: VendorSystemApplication.java
vendor-system/src/main/java/com/career/soa/activemq/vendorsystem/jms/adapter/: ConsumerAdapter.java
vendor-system/src/main/java/com/career/soa/activemq/vendorsystem/jms/listener/: ConsumerListener.java
vendor-system/src/main/resources/: log4j2.xml
vendor-system/src/test/java/com/career/soa/activemq/vendorsystem/: VendorSystemApplicationTests.java
vendor-system/src/test/java/com/career/soa/activemq/vendorsystem/jms/listener/: ConsumerAdapterTest.java  ConsumerListenerTest.java
